DialogueID,SpeakerID,NodeID,TextKey,NextNodeID,RequiredFlags,GrantedFlags,Priority,IsRepeatable,IsStartNode,Choices
DIALOGUE_MIKA,MIKA,DAY1_MORNING_1,DIALOGUE_MIKA_DAY1_MORNING_1,DAY1_MORNING_2,FLAG_C1_PROGRESS_DAY1_LEFT_BEDROOM,,10,FALSE,TRUE,
DIALOGUE_MIKA,MIKA,DAY1_MORNING_2,DIALOGUE_MIKA_DAY1_MORNING_2,DAY1_MORNING_3,,,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY1_MORNING_3,DIALOGUE_MIKA_DAY1_MORNING_3,END,,FLAG_C1_PROGRESS_DAY1_TALKED_MIKA,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY1_CHORE_1,DIALOGUE_MIKA_DAY1_CHORE_1,DAY1_CHORE_2,FLAG_C1_QUEST_DAY1_EXPLORED,,15,FALSE,TRUE,
DIALOGUE_MIKA,MIKA,DAY1_CHORE_2,DIALOGUE_MIKA_DAY1_CHORE_2,END,,FLAG_C1_QUEST_DAY1_CHORE_GIVEN,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY1_DINNER_1,DIALOGUE_MIKA_DAY1_DINNER_1,DAY1_DINNER_2,FLAG_C1_PROGRESS_DAY1_CLEANED,,20,FALSE,TRUE,
DIALOGUE_MIKA,MIKA,DAY1_DINNER_2,DIALOGUE_MIKA_DAY1_DINNER_2,DAY1_DINNER_3,,,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY1_DINNER_3,DIALOGUE_MIKA_DAY1_DINNER_3,END,,FLAG_C1_PROGRESS_DAY1_DINNER,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY1_TV_1,DIALOGUE_MIKA_DAY1_TV_1,DAY1_TV_2,FLAG_C1_PROGRESS_DAY1_DINNER,,15,FALSE,TRUE,
DIALOGUE_MIKA,MIKA,DAY1_TV_2,DIALOGUE_MIKA_DAY1_TV_2,END,,FLAG_C1_PROGRESS_DAY1_WATCHED_TV,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY1_BEDTIME_1,DIALOGUE_MIKA_DAY1_BEDTIME_1,DAY1_BEDTIME_2,FLAG_C1_PROGRESS_DAY1_WATCHED_TV,,10,FALSE,TRUE,
DIALOGUE_MIKA,MIKA,DAY1_BEDTIME_2,DIALOGUE_MIKA_DAY1_BEDTIME_2,END,,,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY2_MORNING_1,DIALOGUE_MIKA_DAY2_MORNING_1,DAY2_MORNING_2,FLAG_C1_PROGRESS_DAY2_STARTED,FLAG_C1_PROGRESS_DAY2_TALKED_MIKA,20,FALSE,TRUE,
DIALOGUE_MIKA,MIKA,DAY2_MORNING_2,DIALOGUE_MIKA_DAY2_MORNING_2,DAY2_MORNING_3,,,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY2_MORNING_3,DIALOGUE_MIKA_DAY2_MORNING_3,END,,,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY2_COOK_HELP,DIALOGUE_MIKA_DAY2_COOK_HELP,END,FLAG_C1_PROGRESS_DAY2_TALKED_MIKA,,5,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY2_DINNER_1,DIALOGUE_MIKA_DAY2_DINNER_1,DAY2_DINNER_2,FLAG_C1_PROGRESS_DAY2_COOKED,,15,FALSE,TRUE,
DIALOGUE_MIKA,MIKA,DAY2_DINNER_2,DIALOGUE_MIKA_DAY2_DINNER_2,END,,FLAG_C1_PROGRESS_DAY2_DINNER,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY2_TV_GLITCH,DIALOGUE_MIKA_DAY2_TV_GLITCH,END,FLAG_C1_PROGRESS_DAY2_DINNER,,10,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY3_MORNING_1,DIALOGUE_MIKA_DAY3_MORNING_1,DAY3_MORNING_2,FLAG_C1_PROGRESS_DAY3_STARTED,FLAG_C1_PROGRESS_DAY3_TALKED_MIKA,25,FALSE,TRUE,
DIALOGUE_MIKA,MIKA,DAY3_MORNING_2,DIALOGUE_MIKA_DAY3_MORNING_2,END,,,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY3_CONFRONT_1,DIALOGUE_MIKA_DAY3_CONFRONT_1,DAY3_CONFRONT_CHOICE,FLAG_C1_STORY_SAW_NEWS,,30,FALSE,TRUE,
DIALOGUE_MIKA,MIKA,DAY3_CONFRONT_CHOICE_A,DIALOGUE_MIKA_DAY3_CONFRONT_A1,DAY3_CONFRONT_A2,,,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY3_CONFRONT_A2,DIALOGUE_MIKA_DAY3_CONFRONT_A2,DAY3_CONFRONT_END,,FLAG_C1_PROGRESS_DAY3_CONFRONTED_NEWS,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY3_CONFRONT_CHOICE_B,DIALOGUE_MIKA_DAY3_CONFRONT_B1,DAY3_CONFRONT_END,,FLAG_C1_PROGRESS_DAY3_CONFRONTED_CALENDAR,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY3_CONFRONT_CHOICE_C,DIALOGUE_MIKA_DAY3_CONFRONT_C1,DAY3_CONFRONT_C2,,,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY3_CONFRONT_C2,DIALOGUE_MIKA_DAY3_CONFRONT_C2,DAY3_CONFRONT_END,,FLAG_C1_PROGRESS_DAY3_CONFRONTED_MOM,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY3_CONFRONT_END,DIALOGUE_MIKA_DAY3_CONFRONT_END,END,,,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY3_DINNER_1,DIALOGUE_MIKA_DAY3_DINNER_1,DAY3_DINNER_CHOICE,FLAG_C1_PROGRESS_DAY3_CONFRONTED_NEWS;FLAG_C1_PROGRESS_DAY3_CONFRONTED_CALENDAR;FLAG_C1_PROGRESS_DAY3_CONFRONTED_MOM,,15,FALSE,TRUE,
DIALOGUE_MIKA,MIKA,DAY3_DINNER_CHOICE_A,DIALOGUE_MIKA_DAY3_DINNER_A,DAY3_DINNER_END,,,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY3_DINNER_CHOICE_B,DIALOGUE_MIKA_DAY3_DINNER_B,DAY3_DINNER_END,,,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY3_DINNER_END,DIALOGUE_MIKA_DAY3_DINNER_END,END,,FLAG_C1_PROGRESS_DAY3_DINNER,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY5_MORNING_1,DIALOGUE_MIKA_DAY5_MORNING_1,DAY5_MORNING_2,FLAG_C1_PROGRESS_DAY5_STARTED,FLAG_C1_PROGRESS_DAY5_MIKA_HONEST,30,FALSE,TRUE,
DIALOGUE_MIKA,MIKA,DAY5_MORNING_2,DIALOGUE_MIKA_DAY5_MORNING_2,DAY5_MORNING_3,,,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY5_MORNING_3,DIALOGUE_MIKA_DAY5_MORNING_3,END,,,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY5_OFFER_1,DIALOGUE_MIKA_DAY5_OFFER_1,DAY5_OFFER_2,FLAG_C1_PROGRESS_DAY5_MIKA_HONEST,,35,FALSE,TRUE,
DIALOGUE_MIKA,MIKA,DAY5_OFFER_2,DIALOGUE_MIKA_DAY5_OFFER_2,DAY5_OFFER_3,,,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY5_OFFER_3,DIALOGUE_MIKA_DAY5_OFFER_3,DAY5_FINAL_CHOICE,,,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY5_CHOICE_STAY,DIALOGUE_MIKA_DAY5_CHOICE_STAY,ENDING_FALSE_COMFORT,,,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY5_CHOICE_UNSURE,DIALOGUE_MIKA_DAY5_CHOICE_UNSURE,ENDING_CONTINUE,,,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY5_CHOICE_LEAVE,DIALOGUE_MIKA_DAY5_CHOICE_LEAVE,ENDING_TRUE,,,0,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,WAKEUP_DAY1,DIALOGUE_PLAYER_WAKEUP_DAY1,END,FLAG_C1_PROGRESS_DAY1_STARTED,,0,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,WAKEUP_DAY2,DIALOGUE_PLAYER_WAKEUP_DAY2,END,FLAG_C1_PROGRESS_DAY2_STARTED,,0,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,WAKEUP_DAY3,DIALOGUE_PLAYER_WAKEUP_DAY3,END,FLAG_C1_PROGRESS_DAY3_STARTED,,0,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,WAKEUP_DAY4,DIALOGUE_PLAYER_WAKEUP_DAY4,END,FLAG_C1_PROGRESS_DAY4_STARTED,,0,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,BED_DAY1,DIALOGUE_PLAYER_BED_DAY1,END,FLAG_C1_PROGRESS_DAY1_WATCHED_TV,,0,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,BED_DAY2,DIALOGUE_PLAYER_BED_DAY2,END,FLAG_C1_PROGRESS_DAY2_TV,,0,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,BED_DAY3,DIALOGUE_PLAYER_BED_DAY3,END,FLAG_C1_PROGRESS_DAY3_DINNER,,0,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,SOFA_EXAMINE,DIALOGUE_PLAYER_SOFA_EXAMINE,END,,,0,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,TV_EXAMINE,DIALOGUE_PLAYER_TV_EXAMINE,END,,,0,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,SHELF_EXAMINE,DIALOGUE_PLAYER_SHELF_EXAMINE,END,,,0,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,PHOTO1_DAY1,DIALOGUE_PLAYER_PHOTO1_DAY1,END,,FLAG_C1_STORY_EXAMINED_PHOTO1,0,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,PHOTO1_DAY2,DIALOGUE_PLAYER_PHOTO1_DAY2,END,FLAG_C1_PROGRESS_DAY2_STARTED;FLAG_C1_STORY_EXAMINED_PHOTO1,FLAG_C1_STORY_NOTICED_BLUR,10,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,PHOTO1_DAY3,DIALOGUE_PLAYER_PHOTO1_DAY3,END,FLAG_C1_PROGRESS_DAY3_STARTED,,5,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,PHOTO1_DAY5_BLANK,DIALOGUE_PLAYER_PHOTO1_DAY5_BLANK,END,FLAG_C1_PROGRESS_DAY5_STARTED,,5,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,FRIDGE_DAY1,DIALOGUE_PLAYER_FRIDGE_DAY1,END,,FLAG_C1_STORY_EXAMINED_FRIDGE,0,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,FRIDGE_DAY3_EMPTY,DIALOGUE_PLAYER_FRIDGE_DAY3_EMPTY,END,FLAG_C1_PROGRESS_DAY3_STARTED,FLAG_C1_STORY_FRIDGE_EMPTY,15,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,CALENDAR_DAY1,DIALOGUE_PLAYER_CALENDAR_DAY1,END,,FLAG_C1_STORY_EXAMINED_CALENDAR,0,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,CALENDAR_DAY3_1,DIALOGUE_PLAYER_CALENDAR_DAY3_1,CALENDAR_DAY3_2,FLAG_C1_PROGRESS_DAY3_TALKED_MIKA,,20,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,CALENDAR_DAY3_2,DIALOGUE_PLAYER_CALENDAR_DAY3_2,CALENDAR_DAY3_3,,,0,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,CALENDAR_DAY3_3,DIALOGUE_PLAYER_CALENDAR_DAY3_3,END,,FLAG_C1_STORY_NOTICED_LOOP,0,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,MIKA_FROZEN,DIALOGUE_PLAYER_MIKA_FROZEN,END,FLAG_C1_PROGRESS_DAY4_STARTED,FLAG_C1_PROGRESS_DAY4_MIKA_FROZEN,0,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,DIARY_READ,DIALOGUE_PLAYER_DIARY_READ,END,FLAG_C1_PROGRESS_DAY4_MIKA_FROZEN,FLAG_C1_PROGRESS_DAY4_READ_DIARY,0,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,MIRROR_DAY1,DIALOGUE_PLAYER_MIRROR_DAY1,END,,,0,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,MIRROR_DAY2,DIALOGUE_PLAYER_MIRROR_DAY2,END,FLAG_C1_PROGRESS_DAY2_STARTED,,5,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,MIRROR_DAY3,DIALOGUE_PLAYER_MIRROR_DAY3,END,FLAG_C1_PROGRESS_DAY3_STARTED,,10,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,MIRROR_DAY4_HORROR,DIALOGUE_PLAYER_MIRROR_DAY4_HORROR,END,FLAG_C1_PROGRESS_DAY4_READ_DIARY,FLAG_C1_PROGRESS_DAY4_MIRROR_TRUTH,25,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,DOOR_VOID,DIALOGUE_PLAYER_DOOR_VOID,END,FLAG_C1_PROGRESS_DAY4_MIRROR_TRUTH,FLAG_C1_PROGRESS_DAY4_TRIED_ESCAPE,0,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,TO_MIKA_DAY4,DIALOGUE_PLAYER_TO_MIKA_DAY4,END,FLAG_C1_PROGRESS_DAY4_TRIED_ESCAPE,FLAG_C1_PROGRESS_DAY4_COMPLETE,0,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,WINDOW_DAY5,DIALOGUE_PLAYER_WINDOW_DAY5,END,FLAG_C1_PROGRESS_DAY5_MIKA_HONEST,,0,FALSE,FALSE,
DIALOGUE_PLAYER,TV,NEWS_DAY3_1,DIALOGUE_TV_NEWS_DAY3_1,NEWS_DAY3_2,FLAG_C1_STORY_NOTICED_LOOP,,30,FALSE,FALSE,
DIALOGUE_PLAYER,TV,NEWS_DAY3_2,DIALOGUE_TV_NEWS_DAY3_2,NEWS_DAY3_3,,,0,FALSE,FALSE,
DIALOGUE_PLAYER,TV,NEWS_DAY3_3,DIALOGUE_TV_NEWS_DAY3_3,END,,FLAG_C1_STORY_SAW_NEWS,0,FALSE,FALSE,
DIALOGUE_PLAYER,TV,CARTOON_DAY1,DIALOGUE_TV_CARTOON_DAY1,END,FLAG_C1_PROGRESS_DAY1_DINNER,,0,TRUE,FALSE,
DIALOGUE_PLAYER,TV,CARTOON_DAY2_GLITCH,DIALOGUE_TV_CARTOON_DAY2_GLITCH,END,FLAG_C1_PROGRESS_DAY2_DINNER,,0,FALSE,FALSE,
DIALOGUE_LORE,LORE,NEWSPAPER_01,LORE_NEWSPAPER_01,END,,,0,FALSE,FALSE,
DIALOGUE_LORE,LORE,NOTE_01,LORE_NOTE_01,END,,,0,FALSE,FALSE,
DIALOGUE_LORE,LORE,NOTE_03,LORE_NOTE_03,END,FLAG_C1_STORY_NOTICED_LOOP,,0,FALSE,FALSE,
DIALOGUE_LORE,LORE,FINAL_NOTE,LORE_FINAL_NOTE,END,FLAG_C1_PROGRESS_DAY5_MIKA_HONEST;FLAG_C1_PROGRESS_DAY4_READ_DIARY,FLAG_C1_PROGRESS_DAY5_FINAL_NOTE,0,FALSE,FALSE,
DIALOGUE_PLAYER,MIRROR,MIRROR_MIKA_1,DIALOGUE_MIRROR_MIKA_1,MIRROR_MIKA_2,FLAG_C1_PROGRESS_DAY4_READ_DIARY,,0,FALSE,FALSE,
DIALOGUE_PLAYER,MIRROR,MIRROR_MIKA_2,DIALOGUE_MIRROR_MIKA_2,MIRROR_MIKA_3,,,0,FALSE,FALSE,
DIALOGUE_PLAYER,MIRROR,MIRROR_MIKA_3,DIALOGUE_MIRROR_MIKA_3,END,,,0,FALSE,FALSE,
DIALOGUE_PLAYER,RADIO,WHISPER_DAY4,DIALOGUE_RADIO_WHISPER_DAY4,END,FLAG_C1_PROGRESS_DAY4_MIRROR_TRUTH,FLAG_C1_PROGRESS_DAY4_HEARD_WHISPERS,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY5_MORNING_1,DIALOGUE_MIKA_DAY5_MORNING_1,DAY5_MORNING_2,FLAG_C1_PROGRESS_DAY5_STARTED,FLAG_C1_PROGRESS_DAY5_TALKED_MIKA,30,FALSE,TRUE,
DIALOGUE_MIKA,MIKA,DAY5_MORNING_2,DIALOGUE_MIKA_DAY5_MORNING_2,DAY5_MORNING_3,,,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY5_MORNING_3,DIALOGUE_MIKA_DAY5_MORNING_3,END,,,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY5_FINAL_OFFER_1,DIALOGUE_MIKA_DAY5_FINAL_OFFER_1,DAY5_FINAL_OFFER_2,FLAG_C1_PROGRESS_DAY5_FINAL_NOTE,FLAG_C1_PROGRESS_DAY5_MIKA_HONEST,35,FALSE,TRUE,
DIALOGUE_MIKA,MIKA,DAY5_FINAL_OFFER_2,DIALOGUE_MIKA_DAY5_FINAL_OFFER_2,DAY5_FINAL_OFFER_3,,,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY5_FINAL_OFFER_3,DIALOGUE_MIKA_DAY5_FINAL_OFFER_3,DAY5_ENDING_CHOICE,,,0,FALSE,FALSE,CHOICE_STAY:DAY5_ENDING_STAY_A|CHOICE_LEAVE:DAY5_ENDING_LEAVE_A|CHOICE_CONTINUE:DAY5_ENDING_CONTINUE_A
DIALOGUE_MIKA,MIKA,DAY5_ENDING_STAY_A,DIALOGUE_MIKA_DAY5_ENDING_STAY_A,DAY5_ENDING_STAY_B,,,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY5_ENDING_STAY_B,DIALOGUE_MIKA_DAY5_ENDING_STAY_B,DAY5_ENDING_STAY_END,,FLAG_C1_ENDING_FALSE_COMFORT,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY5_ENDING_STAY_END,DIALOGUE_MIKA_DAY5_ENDING_STAY_END,END,,,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY5_ENDING_LEAVE_A,DIALOGUE_MIKA_DAY5_ENDING_LEAVE_A,DAY5_ENDING_LEAVE_B,,,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY5_ENDING_LEAVE_B,DIALOGUE_MIKA_DAY5_ENDING_LEAVE_B,DAY5_ENDING_LEAVE_END,,FLAG_C1_ENDING_TRUTH,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY5_ENDING_LEAVE_END,DIALOGUE_MIKA_DAY5_ENDING_LEAVE_END,END,,,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY5_ENDING_CONTINUE_A,DIALOGUE_MIKA_DAY5_ENDING_CONTINUE_A,DAY5_ENDING_CONTINUE_B,,,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY5_ENDING_CONTINUE_B,DIALOGUE_MIKA_DAY5_ENDING_CONTINUE_B,DAY5_ENDING_CONTINUE_END,,FLAG_C1_ENDING_CONTINUE,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY5_ENDING_CONTINUE_END,DIALOGUE_MIKA_DAY5_ENDING_CONTINUE_END,END,,,0,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,DAY1_WAKE,DIALOGUE_PLAYER_DAY1_WAKE,END,,,5,FALSE,TRUE,
DIALOGUE_MIKA,MIKA,DAY1_MEET_1,DIALOGUE_MIKA_DAY1_MEET_1,DAY1_MEET_CHOICE,FLAG_C1_PROGRESS_DAY1_LEFT_BEDROOM,,15,FALSE,TRUE,
DIALOGUE_MIKA,MIKA,DAY1_MEET_CHOICE,DIALOGUE_MIKA_DAY1_MEET_CHOICE,END,,,0,FALSE,FALSE,CHOICE_MEET_GUARDED:DAY1_MEET_RESPONSE_A|CHOICE_MEET_OPEN:DAY1_MEET_RESPONSE_B|CHOICE_MEET_SILENT:DAY1_MEET_RESPONSE_C
DIALOGUE_MIKA,MIKA,DAY1_MEET_RESPONSE_A,DIALOGUE_MIKA_DAY1_MEET_RESPONSE_A,END,,FLAG_C1_CHOICE_MEETING_GUARDED;FLAG_C1_PROGRESS_DAY1_TALKED_MIKA,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY1_MEET_RESPONSE_B,DIALOGUE_MIKA_DAY1_MEET_RESPONSE_B,END,,FLAG_C1_CHOICE_MEETING_OPEN;FLAG_C1_PROGRESS_DAY1_TALKED_MIKA,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY1_MEET_RESPONSE_C,DIALOGUE_MIKA_DAY1_MEET_RESPONSE_C,END,,FLAG_C1_CHOICE_MEETING_SILENT;FLAG_C1_PROGRESS_DAY1_TALKED_MIKA,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY1_CHORE_ASK,DIALOGUE_MIKA_DAY1_CHORE_ASK,DAY1_CHORE_CHOICE,FLAG_C1_QUEST_DAY1_EXPLORED,,15,FALSE,TRUE,
DIALOGUE_MIKA,MIKA,DAY1_CHORE_CHOICE,DIALOGUE_MIKA_DAY1_CHORE_CHOICE,END,,,0,FALSE,FALSE,CHOICE_CHORE_ACCEPT:DAY1_CHORE_ACCEPT|CHOICE_CHORE_QUESTION:DAY1_CHORE_QUESTION|CHOICE_CHORE_HESITANT:DAY1_CHORE_HESITANT
DIALOGUE_MIKA,MIKA,DAY1_CHORE_ACCEPT,DIALOGUE_MIKA_DAY1_CHORE_ACCEPT,END,,FLAG_C1_CHOICE_CHORE_ACCEPT;FLAG_C1_QUEST_DAY1_CHORE_GIVEN,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY1_CHORE_QUESTION,DIALOGUE_MIKA_DAY1_CHORE_QUESTION,DAY1_CHORE_QUESTION_2,,,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY1_CHORE_QUESTION_2,DIALOGUE_MIKA_DAY1_CHORE_QUESTION_2,END,,FLAG_C1_CHOICE_CHORE_QUESTION;FLAG_C1_QUEST_DAY1_CHORE_GIVEN,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY1_CHORE_HESITANT,DIALOGUE_MIKA_DAY1_CHORE_HESITANT,END,,FLAG_C1_CHOICE_CHORE_HESITANT;FLAG_C1_QUEST_DAY1_CHORE_GIVEN,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY1_DINNER_FAMILY_CHOICE,DIALOGUE_MIKA_DAY1_DINNER_FAMILY_CHOICE,END,FLAG_C1_PROGRESS_DAY1_CLEANED,,0,FALSE,FALSE,CHOICE_FAMILY_DEFLECT:DAY1_FAMILY_DEFLECT|CHOICE_FAMILY_SHUTDOWN:DAY1_FAMILY_SHUTDOWN|CHOICE_FAMILY_LIE:DAY1_FAMILY_LIE
DIALOGUE_MIKA,MIKA,DAY1_FAMILY_DEFLECT,DIALOGUE_MIKA_DAY1_FAMILY_DEFLECT,DAY1_DINNER_END,,FLAG_C1_CHOICE_FAMILY_DEFLECT,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY1_FAMILY_SHUTDOWN,DIALOGUE_MIKA_DAY1_FAMILY_SHUTDOWN,DAY1_DINNER_END,,FLAG_C1_CHOICE_FAMILY_SHUTDOWN,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY1_FAMILY_LIE,DIALOGUE_MIKA_DAY1_FAMILY_LIE,DAY1_FAMILY_LIE_2,,,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY1_FAMILY_LIE_2,DIALOGUE_MIKA_DAY1_FAMILY_LIE_2,DAY1_DINNER_END,,FLAG_C1_CHOICE_FAMILY_LIE,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY1_DINNER_END,DIALOGUE_MIKA_DAY1_DINNER_END,END,,FLAG_C1_PROGRESS_DAY1_DINNER,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY1_BEDTIME_CHOICE,DIALOGUE_MIKA_DAY1_BEDTIME_CHOICE,END,FLAG_C1_PROGRESS_DAY1_WATCHED_TV,,0,FALSE,FALSE,CHOICE_BEDTIME_WARM:DAY1_BEDTIME_WARM|CHOICE_BEDTIME_SILENT:DAY1_BEDTIME_SILENT
DIALOGUE_MIKA,MIKA,DAY1_BEDTIME_WARM,DIALOGUE_MIKA_DAY1_BEDTIME_WARM,END,,FLAG_C1_CHOICE_BEDTIME_WARM,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY1_BEDTIME_SILENT,DIALOGUE_MIKA_DAY1_BEDTIME_SILENT,END,,FLAG_C1_CHOICE_BEDTIME_SILENT,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY2_MORNING_SLEEP_CHOICE,DIALOGUE_MIKA_DAY2_MORNING_SLEEP_CHOICE,END,FLAG_C1_PROGRESS_DAY2_STARTED,,0,FALSE,FALSE,CHOICE_SLEEP_HONEST:DAY2_SLEEP_HONEST|CHOICE_SLEEP_NEUTRAL:DAY2_SLEEP_NEUTRAL|CHOICE_SLEEP_AVOID:DAY2_SLEEP_AVOID
DIALOGUE_MIKA,MIKA,DAY2_SLEEP_HONEST,DIALOGUE_MIKA_DAY2_SLEEP_HONEST,DAY2_SLEEP_HONEST_2,,,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY2_SLEEP_HONEST_2,DIALOGUE_MIKA_DAY2_SLEEP_HONEST_2,END,,FLAG_C1_CHOICE_SLEEP_HONEST;FLAG_C1_PROGRESS_DAY2_TALKED_MIKA,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY2_SLEEP_NEUTRAL,DIALOGUE_MIKA_DAY2_SLEEP_NEUTRAL,END,,FLAG_C1_CHOICE_SLEEP_NEUTRAL;FLAG_C1_PROGRESS_DAY2_TALKED_MIKA,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY2_SLEEP_AVOID,DIALOGUE_MIKA_DAY2_SLEEP_AVOID,END,,FLAG_C1_CHOICE_SLEEP_AVOID;FLAG_C1_PROGRESS_DAY2_TALKED_MIKA,0,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,DAY2_PHOTO_BLUR_NOTICE,DIALOGUE_PLAYER_DAY2_PHOTO_BLUR_NOTICE,DAY2_PHOTO_CHOICE,FLAG_C1_PROGRESS_DAY2_TALKED_MIKA,,10,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,DAY2_PHOTO_CHOICE,DIALOGUE_PLAYER_DAY2_PHOTO_CHOICE,END,,,0,FALSE,FALSE,CHOICE_PHOTO_ASK:DAY2_PHOTO_ASK_MIKA|CHOICE_PHOTO_OBSERVE:DAY2_PHOTO_OBSERVE|CHOICE_PHOTO_DISMISS:DAY2_PHOTO_DISMISS
DIALOGUE_MIKA,MIKA,DAY2_PHOTO_ASK_MIKA,DIALOGUE_MIKA_DAY2_PHOTO_ASK_MIKA,END,,FLAG_C1_CHOICE_PHOTO_ASKED;FLAG_C1_STORY_NOTICED_BLUR,0,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,DAY2_PHOTO_OBSERVE,DIALOGUE_PLAYER_DAY2_PHOTO_OBSERVE,END,,FLAG_C1_CHOICE_PHOTO_OBSERVE;FLAG_C1_STORY_NOTICED_BLUR,0,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,DAY2_PHOTO_DISMISS,DIALOGUE_PLAYER_DAY2_PHOTO_DISMISS,END,,FLAG_C1_CHOICE_PHOTO_DISMISS,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY2_COOK_ASK,DIALOGUE_MIKA_DAY2_COOK_ASK,DAY2_COOK_CHOICE,FLAG_C1_PROGRESS_DAY2_TALKED_MIKA,,10,FALSE,TRUE,
DIALOGUE_MIKA,MIKA,DAY2_COOK_CHOICE,DIALOGUE_MIKA_DAY2_COOK_CHOICE,END,,,0,FALSE,FALSE,CHOICE_COOK_TOGETHER:DAY2_COOK_TOGETHER|CHOICE_COOK_ALONE:DAY2_COOK_ALONE
DIALOGUE_MIKA,MIKA,DAY2_COOK_TOGETHER,DIALOGUE_MIKA_DAY2_COOK_TOGETHER,END,,FLAG_C1_CHOICE_COOK_TOGETHER,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY2_COOK_ALONE,DIALOGUE_MIKA_DAY2_COOK_ALONE,END,,FLAG_C1_CHOICE_COOK_ALONE,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY2_TV_GLITCH_CHOICE,DIALOGUE_MIKA_DAY2_TV_GLITCH_CHOICE,END,FLAG_C1_PROGRESS_DAY2_DINNER,,0,FALSE,FALSE,CHOICE_TV_ACCEPT:DAY2_TV_ACCEPT|CHOICE_TV_CONCERN:DAY2_TV_CONCERN
DIALOGUE_MIKA,MIKA,DAY2_TV_ACCEPT,DIALOGUE_MIKA_DAY2_TV_ACCEPT,END,,FLAG_C1_PROGRESS_DAY2_TV,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY2_TV_CONCERN,DIALOGUE_MIKA_DAY2_TV_CONCERN,END,,FLAG_C1_PROGRESS_DAY2_TV,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY3_MORNING_MOOD_CHOICE,DIALOGUE_MIKA_DAY3_MORNING_MOOD_CHOICE,END,FLAG_C1_PROGRESS_DAY3_STARTED,,0,FALSE,FALSE,CHOICE_MORNING_NORMAL:DAY3_MORNING_NORMAL|CHOICE_MORNING_CONCERNED:DAY3_MORNING_CONCERNED
DIALOGUE_MIKA,MIKA,DAY3_MORNING_NORMAL,DIALOGUE_MIKA_DAY3_MORNING_NORMAL,END,,FLAG_C1_PROGRESS_DAY3_TALKED_MIKA,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY3_MORNING_CONCERNED,DIALOGUE_MIKA_DAY3_MORNING_CONCERNED,END,,FLAG_C1_PROGRESS_DAY3_TALKED_MIKA,0,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,DAY3_CALENDAR_DISCOVER,DIALOGUE_PLAYER_DAY3_CALENDAR_DISCOVER,DAY3_CALENDAR_DISCOVER_2,FLAG_C1_PROGRESS_DAY3_TALKED_MIKA,,15,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,DAY3_CALENDAR_DISCOVER_2,DIALOGUE_PLAYER_DAY3_CALENDAR_DISCOVER_2,END,,FLAG_C1_STORY_NOTICED_LOOP,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY3_DINNER_TENSION_CHOICE,DIALOGUE_MIKA_DAY3_DINNER_TENSION_CHOICE,END,FLAG_C1_PROGRESS_DAY3_CONFRONTED_NEWS;FLAG_C1_PROGRESS_DAY3_CONFRONTED_CALENDAR;FLAG_C1_PROGRESS_DAY3_CONFRONTED_MOM,,0,FALSE,FALSE,CHOICE_DINNER_NORMAL:DAY3_DINNER_NORMAL|CHOICE_DINNER_SILENT:DAY3_DINNER_SILENT
DIALOGUE_MIKA,MIKA,DAY3_DINNER_NORMAL,DIALOGUE_MIKA,DAY3_DINNER_NORMAL,END,,FLAG_C1_PROGRESS_DAY3_DINNER,0,FALSE,FALSE
DIALOGUE_MIKA,MIKA,DAY3_DINNER_SILENT,DIALOGUE_MIKA_DAY3_DINNER_SILENT,END,,FLAG_C1_PROGRESS_DAY3_DINNER,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY4_FROZEN_FIND,DIALOGUE_MIKA_DAY4_FROZEN_FIND,DAY4_FROZEN_CHOICE,FLAG_C1_PROGRESS_DAY4_STARTED,,15,FALSE,TRUE,
DIALOGUE_MIKA,MIKA,DAY4_FROZEN_CHOICE,DIALOGUE_MIKA_DAY4_FROZEN_CHOICE,END,,,0,FALSE,FALSE,CHOICE_FROZEN_ASK:DAY4_FROZEN_ASK|CHOICE_FROZEN_BACK:DAY4_FROZEN_BACK
DIALOGUE_MIKA,MIKA,DAY4_FROZEN_ASK,DIALOGUE_MIKA_DAY4_FROZEN_ASK,END,,FLAG_C1_PROGRESS_DAY4_TALKED_MIKA,0,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,DAY4_FROZEN_BACK,DIALOGUE_PLAYER_DAY4_FROZEN_BACK,END,,FLAG_C1_PROGRESS_DAY4_TALKED_MIKA,0,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,DAY4_DIARY_READ,DIALOGUE_PLAYER_DAY4_DIARY_READ,DAY4_DIARY_CHOICE,FLAG_C1_PROGRESS_DAY4_TALKED_MIKA,,20,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,DAY4_DIARY_CHOICE,DIALOGUE_PLAYER_DAY4_DIARY_CHOICE,END,,,0,FALSE,FALSE,CHOICE_DIARY_SHOW:DAY4_DIARY_SHOW|CHOICE_DIARY_HIDE:DAY4_DIARY_HIDE|CHOICE_DIARY_READ_MORE:DAY4_DIARY_READ_MORE
DIALOGUE_MIKA,MIKA,DAY4_DIARY_SHOW,DIALOGUE_MIKA_DAY4_DIARY_SHOW,END,,FLAG_C1_CHOICE_DIARY_SHOWED;FLAG_C1_PROGRESS_DAY4_READ_DIARY,0,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,DAY4_DIARY_HIDE,DIALOGUE_PLAYER_DAY4_DIARY_HIDE,END,,FLAG_C1_CHOICE_DIARY_HID;FLAG_C1_PROGRESS_DAY4_READ_DIARY,0,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,DAY4_DIARY_READ_MORE,DIALOGUE_PLAYER_DAY4_DIARY_READ_MORE,END,,FLAG_C1_CHOICE_DIARY_READALL;FLAG_C1_PROGRESS_DAY4_READ_DIARY,0,FALSE,FALSE,
DIALOGUE_PLAYER,MIRROR,DAY4_MIRROR_TRUTH,DIALOGUE_MIRROR_DAY4_MIRROR_TRUTH,DAY4_MIRROR_CHOICE,FLAG_C1_PROGRESS_DAY4_READ_DIARY,,25,FALSE,FALSE,
DIALOGUE_PLAYER,MIRROR,DAY4_MIRROR_CHOICE,DIALOGUE_MIRROR_DAY4_MIRROR_CHOICE,END,,,0,FALSE,FALSE,CHOICE_MIRROR_DENY:DAY4_MIRROR_DENY|CHOICE_MIRROR_ACCEPT:DAY4_MIRROR_ACCEPT|CHOICE_MIRROR_RAGE:DAY4_MIRROR_RAGE
DIALOGUE_PLAYER,PLAYER,DAY4_MIRROR_DENY,DIALOGUE_PLAYER_DAY4_MIRROR_DENY,END,,FLAG_C1_CHOICE_MIRROR_DENY;FLAG_C1_PROGRESS_DAY4_MIRROR_TRUTH,0,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,DAY4_MIRROR_ACCEPT,DIALOGUE_PLAYER_DAY4_MIRROR_ACCEPT,END,,FLAG_C1_CHOICE_MIRROR_ACCEPT;FLAG_C1_PROGRESS_DAY4_MIRROR_TRUTH,0,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,DAY4_MIRROR_RAGE,DIALOGUE_PLAYER_DAY4_MIRROR_RAGE,END,,FLAG_C1_CHOICE_MIRROR_RAGE;FLAG_C1_PROGRESS_DAY4_MIRROR_TRUTH,0,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,DAY4_ESCAPE_TRY,DIALOGUE_PLAYER_DAY4_ESCAPE_TRY,DAY4_ESCAPE_CHOICE,FLAG_C1_PROGRESS_DAY4_MIRROR_TRUTH,,15,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,DAY4_ESCAPE_CHOICE,DIALOGUE_PLAYER_DAY4_ESCAPE_CHOICE,END,,,0,FALSE,FALSE,CHOICE_ESCAPE_KEEP_TRYING:DAY4_ESCAPE_KEEP|CHOICE_ESCAPE_GIVE_UP:DAY4_ESCAPE_GIVE_UP
DIALOGUE_PLAYER,PLAYER,DAY4_ESCAPE_KEEP,DIALOGUE_PLAYER_DAY4_ESCAPE_KEEP,DAY4_MIKA_APPEAR,,FLAG_C1_CHOICE_ESCAPE_TRY,0,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,DAY4_ESCAPE_GIVE_UP,DIALOGUE_PLAYER_DAY4_ESCAPE_GIVE_UP,DAY4_MIKA_APPEAR,,FLAG_C1_CHOICE_ESCAPE_GIVE_UP,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY4_MIKA_APPEAR,DIALOGUE_MIKA_DAY4_MIKA_APPEAR,DAY4_FINAL_TALK_CHOICE,,FLAG_C1_PROGRESS_DAY4_TRIED_ESCAPE,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY4_FINAL_TALK_CHOICE,DIALOGUE_MIKA_DAY4_FINAL_TALK_CHOICE,END,,,0,FALSE,FALSE,CHOICE_ACCEPT_STAY:DAY4_ACCEPT|CHOICE_RESIST:DAY4_RESIST
DIALOGUE_PLAYER,PLAYER,DAY4_ACCEPT,DIALOGUE_PLAYER_DAY4_ACCEPT,END,,FLAG_C1_PROGRESS_DAY4_COMPLETE,0,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,DAY4_RESIST,DIALOGUE_PLAYER_DAY4_RESIST,END,,FLAG_C1_PROGRESS_DAY4_COMPLETE,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY5_MORNING_CHOICE,DIALOGUE_MIKA_DAY5_MORNING_CHOICE,END,FLAG_C1_PROGRESS_DAY5_STARTED,,0,FALSE,FALSE,CHOICE_MORNING_SILENT:DAY5_MORNING_SILENT|CHOICE_MORNING_LIE:DAY5_MORNING_LIE
DIALOGUE_PLAYER,PLAYER,DAY5_MORNING_SILENT,DIALOGUE_PLAYER_DAY5_MORNING_SILENT,END,,FLAG_C1_PROGRESS_DAY5_TALKED_MIKA,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY5_MORNING_LIE,DIALOGUE_MIKA_DAY5_MORNING_LIE,END,,FLAG_C1_PROGRESS_DAY5_TALKED_MIKA,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY5_REGRET_CHOICE,DIALOGUE_MIKA_DAY5_REGRET_CHOICE,END,FLAG_C1_PROGRESS_DAY5_MIKA_HONEST,,0,FALSE,FALSE,CHOICE_REGRET_NO:DAY5_REGRET_NO|CHOICE_REGRET_YES:DAY5_REGRET_YES|CHOICE_REGRET_UNKNOWN:DAY5_REGRET_UNKNOWN
DIALOGUE_MIKA,MIKA,DAY5_REGRET_NO,DIALOGUE_MIKA_DAY5_REGRET_NO,END,,,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY5_REGRET_YES,DIALOGUE_MIKA_DAY5_REGRET_YES,END,,,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,DAY5_REGRET_UNKNOWN,DIALOGUE_MIKA_DAY5_REGRET_UNKNOWN,END,,,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_D1_FRIENDLY_01,DIALOGUE_MIKA_IDLE_D1_FRIENDLY_01,IDLE_RESPONSE_CHOICE_01,FLAG_C1_PROGRESS_DAY1_TALKED_MIKA,,3,TRUE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_RESPONSE_CHOICE_01,DIALOGUE_MIKA_IDLE_RESPONSE_CHOICE_01,END,,,0,FALSE,FALSE,CHOICE_TALK:IDLE_TALK_01|CHOICE_BUSY:IDLE_BUSY_01|CHOICE_SILENT:IDLE_SILENT_01
DIALOGUE_MIKA,MIKA,IDLE_TALK_01,DIALOGUE_MIKA_IDLE_TALK_01,END,,,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_BUSY_01,DIALOGUE_MIKA_IDLE_BUSY_01,END,,,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_SILENT_01,DIALOGUE_MIKA_IDLE_SILENT_01,END,,,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_D1_FRIENDLY_02,DIALOGUE_MIKA_IDLE_D1_FRIENDLY_02,END,FLAG_C1_PROGRESS_DAY1_TALKED_MIKA,,3,TRUE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_D1_FRIENDLY_03,DIALOGUE_MIKA_IDLE_D1_FRIENDLY_03,END,FLAG_C1_PROGRESS_DAY1_TALKED_MIKA,,3,TRUE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_D1_FRIENDLY_04,DIALOGUE_MIKA_IDLE_D1_FRIENDLY_04,END,FLAG_C1_PROGRESS_DAY1_TALKED_MIKA,,3,TRUE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_D1_FRIENDLY_05,DIALOGUE_MIKA_IDLE_D1_FRIENDLY_05,END,FLAG_C1_PROGRESS_DAY1_TALKED_MIKA,,3,TRUE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_D2_FRIENDLY_01,DIALOGUE_MIKA_IDLE_D2_FRIENDLY_01,END,FLAG_C1_PROGRESS_DAY2_TALKED_MIKA,,3,TRUE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_D2_FRIENDLY_02,DIALOGUE_MIKA_IDLE_D2_FRIENDLY_02,END,FLAG_C1_PROGRESS_DAY2_TALKED_MIKA,,3,TRUE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_D2_FRIENDLY_03,DIALOGUE_MIKA_IDLE_D2_FRIENDLY_03,END,FLAG_C1_PROGRESS_DAY2_TALKED_MIKA,,3,TRUE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_D2_FRIENDLY_04,DIALOGUE_MIKA_IDLE_D2_FRIENDLY_04,END,FLAG_C1_PROGRESS_DAY2_TALKED_MIKA,,3,TRUE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_D2_FRIENDLY_05,DIALOGUE_MIKA_IDLE_D2_FRIENDLY_05,END,FLAG_C1_PROGRESS_DAY2_TALKED_MIKA,,3,TRUE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_D3_TENSION_01,DIALOGUE_MIKA_IDLE_D3_TENSION_01,END,FLAG_C1_PROGRESS_DAY3_TALKED_MIKA,,3,TRUE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_D3_TENSION_02,DIALOGUE_MIKA_IDLE_D3_TENSION_02,END,FLAG_C1_PROGRESS_DAY3_TALKED_MIKA,,3,TRUE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_D3_TENSION_03,DIALOGUE_MIKA_IDLE_D3_TENSION_03,END,FLAG_C1_PROGRESS_DAY3_TALKED_MIKA,,3,TRUE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_D3_TENSION_04,DIALOGUE_MIKA_IDLE_D3_TENSION_04,END,FLAG_C1_PROGRESS_DAY3_TALKED_MIKA,,3,TRUE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_D3_TENSION_05,DIALOGUE_MIKA_IDLE_D3_TENSION_05,END,FLAG_C1_PROGRESS_DAY3_TALKED_MIKA,,3,TRUE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_D4_TENSION_01,DIALOGUE_MIKA_IDLE_D4_TENSION_01,END,FLAG_C1_PROGRESS_DAY4_TALKED_MIKA,,3,TRUE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_D4_TENSION_02,DIALOGUE_MIKA_IDLE_D4_TENSION_02,END,FLAG_C1_PROGRESS_DAY4_TALKED_MIKA,,3,TRUE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_D4_TENSION_03,DIALOGUE_MIKA_IDLE_D4_TENSION_03,END,FLAG_C1_PROGRESS_DAY4_TALKED_MIKA,,3,TRUE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_D4_TENSION_04,DIALOGUE_MIKA_IDLE_D4_TENSION_04,END,FLAG_C1_PROGRESS_DAY4_TALKED_MIKA,,3,TRUE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_D4_TENSION_05,DIALOGUE_MIKA_IDLE_D4_TENSION_05,END,FLAG_C1_PROGRESS_DAY4_TALKED_MIKA,,3,TRUE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_D5_DESPERATE_01,DIALOGUE_MIKA_IDLE_D5_DESPERATE_01,END,FLAG_C1_PROGRESS_DAY5_TALKED_MIKA,,3,TRUE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_D5_DESPERATE_02,DIALOGUE_MIKA_IDLE_D5_DESPERATE_02,END,FLAG_C1_PROGRESS_DAY5_TALKED_MIKA,,3,TRUE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_D5_DESPERATE_03,DIALOGUE_MIKA_IDLE_D5_DESPERATE_03,END,FLAG_C1_PROGRESS_DAY5_TALKED_MIKA,,3,TRUE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_D5_DESPERATE_04,DIALOGUE_MIKA_IDLE_D5_DESPERATE_04,END,FLAG_C1_PROGRESS_DAY5_TALKED_MIKA,,3,TRUE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_D5_DESPERATE_05,DIALOGUE_MIKA_IDLE_D5_DESPERATE_05,END,FLAG_C1_PROGRESS_DAY5_TALKED_MIKA,,3,TRUE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_GENERIC_01,DIALOGUE_MIKA_IDLE_GENERIC_01,END,FLAG_C1_PROGRESS_DAY1_TALKED_MIKA,,2,TRUE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_GENERIC_02,DIALOGUE_MIKA_IDLE_GENERIC_02,END,FLAG_C1_PROGRESS_DAY1_TALKED_MIKA,,2,TRUE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_GENERIC_03,DIALOGUE_MIKA_IDLE_GENERIC_03,END,FLAG_C1_PROGRESS_DAY1_TALKED_MIKA,,2,TRUE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_GENERIC_04,DIALOGUE_MIKA_IDLE_GENERIC_04,END,FLAG_C1_PROGRESS_DAY1_TALKED_MIKA,,2,TRUE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_GENERIC_05,DIALOGUE_MIKA_IDLE_GENERIC_05,END,FLAG_C1_PROGRESS_DAY1_TALKED_MIKA,,2,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,THOUGHT_ENVIRONMENT_01,DIALOGUE_PLAYER_THOUGHT_ENVIRONMENT_01,END,FLAG_C1_PROGRESS_DAY1_TALKED_MIKA,,2,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,THOUGHT_ENVIRONMENT_02,DIALOGUE_PLAYER_THOUGHT_ENVIRONMENT_02,END,FLAG_C1_PROGRESS_DAY1_TALKED_MIKA,,2,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,THOUGHT_ENVIRONMENT_03,DIALOGUE_PLAYER_THOUGHT_ENVIRONMENT_03,END,FLAG_C1_PROGRESS_DAY1_TALKED_MIKA,,2,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,THOUGHT_ENVIRONMENT_04,DIALOGUE_PLAYER_THOUGHT_ENVIRONMENT_04,END,FLAG_C1_PROGRESS_DAY2_TALKED_MIKA,,2,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,THOUGHT_ENVIRONMENT_05,DIALOGUE_PLAYER_THOUGHT_ENVIRONMENT_05,END,FLAG_C1_PROGRESS_DAY2_TALKED_MIKA,,2,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,THOUGHT_SELF_01,DIALOGUE_PLAYER_THOUGHT_SELF_01,END,FLAG_C1_PROGRESS_DAY1_TALKED_MIKA,,2,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,THOUGHT_SELF_02,DIALOGUE_PLAYER_THOUGHT_SELF_02,END,FLAG_C1_PROGRESS_DAY2_TALKED_MIKA,,2,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,THOUGHT_SELF_03,DIALOGUE_PLAYER_THOUGHT_SELF_03,END,FLAG_C1_PROGRESS_DAY2_TALKED_MIKA,,2,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,THOUGHT_SELF_04,DIALOGUE_PLAYER_THOUGHT_SELF_04,END,FLAG_C1_PROGRESS_DAY3_TALKED_MIKA,,2,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,THOUGHT_SELF_05,DIALOGUE_PLAYER_THOUGHT_SELF_05,END,FLAG_C1_PROGRESS_DAY3_TALKED_MIKA,,2,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,THOUGHT_DOUBT_01,DIALOGUE_PLAYER_THOUGHT_DOUBT_01,END,FLAG_C1_STORY_NOTICED_BLUR,,2,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,THOUGHT_DOUBT_02,DIALOGUE_PLAYER_THOUGHT_DOUBT_02,END,FLAG_C1_STORY_NOTICED_LOOP,,2,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,THOUGHT_DOUBT_03,DIALOGUE_PLAYER_THOUGHT_DOUBT_03,END,FLAG_C1_STORY_SAW_NEWS,,2,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,THOUGHT_DOUBT_04,DIALOGUE_PLAYER_THOUGHT_DOUBT_04,END,FLAG_C1_PROGRESS_DAY4_MIRROR_TRUTH,,2,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,THOUGHT_DOUBT_05,DIALOGUE_PLAYER_THOUGHT_DOUBT_05,END,FLAG_C1_PROGRESS_DAY4_TRIED_ESCAPE,,2,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,EXAMINE_SOFA_L1,DIALOGUE_PLAYER_EXAMINE_SOFA_L1,END,,,0,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,EXAMINE_SOFA_L2,DIALOGUE_PLAYER_EXAMINE_SOFA_L2,END,FLAG_C1_PROGRESS_DAY2_STARTED,,0,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,EXAMINE_SOFA_L3,DIALOGUE_PLAYER_EXAMINE_SOFA_L3,END,FLAG_C1_PROGRESS_DAY3_STARTED,,0,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,EXAMINE_TV_L1,DIALOGUE_PLAYER_EXAMINE_TV_L1,END,,,0,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,EXAMINE_TV_L2,DIALOGUE_PLAYER_EXAMINE_TV_L2,END,FLAG_C1_PROGRESS_DAY2_TV,,0,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,EXAMINE_TV_L3,DIALOGUE_PLAYER_EXAMINE_TV_L3,END,FLAG_C1_STORY_SAW_NEWS,,0,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,EXAMINE_SHELF_L1,DIALOGUE_PLAYER_EXAMINE_SHELF_L1,END,,,0,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,EXAMINE_SHELF_L2,DIALOGUE_PLAYER_EXAMINE_SHELF_L2,END,FLAG_C1_PROGRESS_DAY2_STARTED,,0,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,EXAMINE_FRIDGE_L1,DIALOGUE_PLAYER_EXAMINE_FRIDGE_L1,END,,,0,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,EXAMINE_FRIDGE_L2,DIALOGUE_PLAYER_EXAMINE_FRIDGE_L2,END,FLAG_C1_PROGRESS_DAY2_STARTED,,0,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,EXAMINE_FRIDGE_L3,DIALOGUE_PLAYER_EXAMINE_FRIDGE_L3,END,FLAG_C1_PROGRESS_DAY3_STARTED,,0,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,EXAMINE_CALENDAR_L1,DIALOGUE_PLAYER_EXAMINE_CALENDAR_L1,END,,,0,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,EXAMINE_CALENDAR_L2,DIALOGUE_PLAYER_EXAMINE_CALENDAR_L2,END,FLAG_C1_PROGRESS_DAY2_STARTED,,0,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,EXAMINE_MIRROR_L1,DIALOGUE_PLAYER_EXAMINE_MIRROR_L1,END,,,0,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,EXAMINE_MIRROR_L2,DIALOGUE_PLAYER_EXAMINE_MIRROR_L2,END,FLAG_C1_PROGRESS_DAY3_STARTED,,0,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,EXAMINE_DOOR_L1,DIALOGUE_PLAYER_EXAMINE_DOOR_L1,END,,,0,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,EXAMINE_DOOR_L2,DIALOGUE_PLAYER_EXAMINE_DOOR_L2,END,FLAG_C1_PROGRESS_DAY4_STARTED,,0,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,EXAMINE_WINDOW_L1,DIALOGUE_PLAYER_EXAMINE_WINDOW_L1,END,,,0,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,EXAMINE_WINDOW_L2,DIALOGUE_PLAYER_EXAMINE_WINDOW_L2,END,FLAG_C1_PROGRESS_DAY4_STARTED,,0,TRUE,FALSE,
DIALOGUE_LORE,LORE,SCHOOL_BAG_L1,LORE_SCHOOL_BAG_L1,END,FLAG_C1_PROGRESS_DAY2_STARTED,FLAG_C1_LORE_SCHOOL_BAG_EXAMINED,0,FALSE,FALSE,
DIALOGUE_LORE,LORE,SCHOOL_BAG_L2,LORE_SCHOOL_BAG_L2,END,FLAG_C1_LORE_SCHOOL_BAG_EXAMINED,,0,TRUE,FALSE,
DIALOGUE_LORE,LORE,SCHOOL_BAG_L3,LORE_SCHOOL_BAG_L3,END,FLAG_C1_LORE_SCHOOL_BAG_EXAMINED,,0,TRUE,FALSE,
DIALOGUE_LORE,LORE,PHONE_BROKEN_L1,LORE_PHONE_BROKEN_L1,END,,FLAG_C1_LORE_PHONE_EXAMINED,0,FALSE,FALSE,
DIALOGUE_LORE,LORE,PHONE_BROKEN_L2,LORE_PHONE_BROKEN_L2,END,FLAG_C1_LORE_PHONE_EXAMINED,,0,TRUE,FALSE,
DIALOGUE_LORE,LORE,PHONE_BROKEN_L3,LORE_PHONE_BROKEN_L3,END,FLAG_C1_LORE_PHONE_EXAMINED,,0,TRUE,FALSE,
DIALOGUE_LORE,LORE,PHONE_BROKEN_L4,LORE_PHONE_BROKEN_L4,END,FLAG_C1_LORE_PHONE_EXAMINED,,0,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,BRUISE_EXAMINE_L1,DIALOGUE_PLAYER_BRUISE_EXAMINE_L1,END,FLAG_C1_PROGRESS_DAY2_STARTED,FLAG_C1_LORE_BRUISE_SEEN,0,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,BRUISE_EXAMINE_L2,DIALOGUE_PLAYER_BRUISE_EXAMINE_L2,END,FLAG_C1_LORE_BRUISE_SEEN,,0,TRUE,FALSE,
DIALOGUE_LORE,LORE,OWN_DIARY_L1,LORE_OWN_DIARY_L1,END,FLAG_C1_PROGRESS_DAY4_STARTED,FLAG_C1_LORE_OWN_DIARY,0,FALSE,FALSE,
DIALOGUE_LORE,LORE,OWN_DIARY_L2,LORE_OWN_DIARY_L2,END,FLAG_C1_LORE_OWN_DIARY,,0,TRUE,FALSE,
DIALOGUE_LORE,LORE,OWN_DIARY_L3,LORE_OWN_DIARY_L3,END,FLAG_C1_LORE_OWN_DIARY,,0,TRUE,FALSE,
DIALOGUE_LORE,LORE,REPORT_CARD_L1,LORE_REPORT_CARD_L1,END,FLAG_C1_PROGRESS_DAY3_STARTED,FLAG_C1_LORE_REPORT_CARD,0,FALSE,FALSE,
DIALOGUE_LORE,LORE,REPORT_CARD_L2,LORE_REPORT_CARD_L2,END,FLAG_C1_LORE_REPORT_CARD,,0,TRUE,FALSE,
DIALOGUE_LORE,LORE,PHONE_CHARGER_L1,LORE_PHONE_CHARGER_L1,END,FLAG_C1_PROGRESS_DAY4_STARTED,FLAG_C1_LORE_CHARGER_FOUND,0,FALSE,FALSE,
DIALOGUE_LORE,LORE,PHONE_CHARGER_L2,LORE_PHONE_CHARGER_L2,END,FLAG_C1_LORE_CHARGER_FOUND,,0,TRUE,FALSE,
DIALOGUE_LORE,LORE,PHOTO_ALBUM_L1,LORE_PHOTO_ALBUM_L1,END,FLAG_C1_PROGRESS_DAY4_STARTED,FLAG_C1_LORE_ALBUM_FOUND,0,FALSE,FALSE,
DIALOGUE_LORE,LORE,PHOTO_ALBUM_L2,LORE_PHOTO_ALBUM_L2,END,FLAG_C1_LORE_ALBUM_FOUND,,0,TRUE,FALSE,
DIALOGUE_LORE,LORE,CLOCK_FROZEN_L1,LORE_CLOCK_FROZEN_L1,END,FLAG_C1_PROGRESS_DAY2_STARTED,FLAG_C1_STORY_CLOCK_FROZEN,0,FALSE,FALSE,
DIALOGUE_LORE,LORE,CLOCK_FROZEN_L2,LORE_CLOCK_FROZEN_L2,END,FLAG_C1_STORY_CLOCK_FROZEN,,0,TRUE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_D1_FRIENDLY_01,DIALOGUE_MIKA_IDLE_D1_FRIENDLY_01,IDLE_RESPONSE_CHOICE_01,FLAG_C1_PROGRESS_DAY1_TALKED_MIKA,,3,TRUE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_RESPONSE_CHOICE_01,DIALOGUE_MIKA_IDLE_RESPONSE_CHOICE_01,END,,,0,FALSE,FALSE,CHOICE_TALK:IDLE_TALK_01|CHOICE_BUSY:IDLE_BUSY_01|CHOICE_SILENT:IDLE_SILENT_01
DIALOGUE_MIKA,MIKA,IDLE_TALK_01,DIALOGUE_MIKA_IDLE_TALK_01,END,,,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_BUSY_01,DIALOGUE_MIKA_IDLE_BUSY_01,END,,,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_SILENT_01,DIALOGUE_MIKA_IDLE_SILENT_01,END,,,0,FALSE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_D1_FRIENDLY_02,DIALOGUE_MIKA_IDLE_D1_FRIENDLY_02,END,FLAG_C1_PROGRESS_DAY1_TALKED_MIKA,,3,TRUE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_D1_FRIENDLY_03,DIALOGUE_MIKA_IDLE_D1_FRIENDLY_03,END,FLAG_C1_PROGRESS_DAY1_TALKED_MIKA,,3,TRUE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_D2_FRIENDLY_01,DIALOGUE_MIKA_IDLE_D2_FRIENDLY_01,END,FLAG_C1_PROGRESS_DAY2_TALKED_MIKA,,3,TRUE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_D2_FRIENDLY_02,DIALOGUE_MIKA_IDLE_D2_FRIENDLY_02,END,FLAG_C1_PROGRESS_DAY2_TALKED_MIKA,,3,TRUE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_D3_TENSION_01,DIALOGUE_MIKA_IDLE_D3_TENSION_01,END,FLAG_C1_PROGRESS_DAY3_TALKED_MIKA,,3,TRUE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_D3_TENSION_02,DIALOGUE_MIKA_IDLE_D3_TENSION_02,END,FLAG_C1_PROGRESS_DAY3_TALKED_MIKA,,3,TRUE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_D4_TENSION_01,DIALOGUE_MIKA_IDLE_D4_TENSION_01,END,FLAG_C1_PROGRESS_DAY4_TALKED_MIKA,,3,TRUE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_D5_DESPERATE_01,DIALOGUE_MIKA_IDLE_D5_DESPERATE_01,END,FLAG_C1_PROGRESS_DAY5_TALKED_MIKA,,3,TRUE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_GENERIC_01,DIALOGUE_MIKA_IDLE_GENERIC_01,END,FLAG_C1_PROGRESS_DAY1_TALKED_MIKA,,2,TRUE,FALSE,
DIALOGUE_MIKA,MIKA,IDLE_GENERIC_02,DIALOGUE_MIKA_IDLE_GENERIC_02,END,FLAG_C1_PROGRESS_DAY1_TALKED_MIKA,,2,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,THOUGHT_ENVIRONMENT_01,DIALOGUE_PLAYER_THOUGHT_ENVIRONMENT_01,END,FLAG_C1_PROGRESS_DAY1_TALKED_MIKA,,2,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,THOUGHT_ENVIRONMENT_02,DIALOGUE_PLAYER_THOUGHT_ENVIRONMENT_02,END,FLAG_C1_PROGRESS_DAY2_TALKED_MIKA,,2,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,THOUGHT_SELF_01,DIALOGUE_PLAYER_THOUGHT_SELF_01,END,FLAG_C1_PROGRESS_DAY1_TALKED_MIKA,,2,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,THOUGHT_DOUBT_01,DIALOGUE_PLAYER_THOUGHT_DOUBT_01,END,FLAG_C1_STORY_NOTICED_BLUR,,2,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,EXAMINE_SOFA_L1,DIALOGUE_PLAYER_EXAMINE_SOFA_L1,END,,,0,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,EXAMINE_TV_L1,DIALOGUE_PLAYER_EXAMINE_TV_L1,END,,,0,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,EXAMINE_SHELF_L1,DIALOGUE_PLAYER_EXAMINE_SHELF_L1,END,,,0,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,EXAMINE_FRIDGE_L1,DIALOGUE_PLAYER_EXAMINE_FRIDGE_L1,END,,,0,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,EXAMINE_CALENDAR_L1,DIALOGUE_PLAYER_EXAMINE_CALENDAR_L1,END,,,0,FALSE,FALSE,
DIALOGUE_PLAYER,PLAYER,EXAMINE_MIRROR_L1,DIALOGUE_PLAYER_EXAMINE_MIRROR_L1,END,,,0,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,EXAMINE_DOOR_L1,DIALOGUE_PLAYER_EXAMINE_DOOR_L1,END,,,0,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,EXAMINE_WINDOW_L1,DIALOGUE_PLAYER_EXAMINE_WINDOW_L1,END,,,0,TRUE,FALSE,
DIALOGUE_PLAYER,PLAYER,SOFA_L1,DIALOGUE_PLAYER_EXAMINE_SOFA_L1,END,,,,,,
DIALOGUE_PLAYER,PLAYER,TV_L1,DIALOGUE_PLAYER_EXAMINE_TV_L1,END,,,,,,
DIALOGUE_PLAYER,PLAYER,SHELF_L1,DIALOGUE_PLAYER_EXAMINE_SHELF_L1,END,,,,,,
DIALOGUE_PLAYER,PLAYER,FRIDGE_L1,DIALOGUE_PLAYER_EXAMINE_FRIDGE_L1,END,,,,,,
DIALOGUE_PLAYER,PLAYER,CALENDAR_L1,DIALOGUE_PLAYER_EXAMINE_CALENDAR_L1,END,,,,,,
DIALOGUE_PLAYER,PLAYER,MIRROR_L1,DIALOGUE_PLAYER_EXAMINE_MIRROR_L1,END,,,,,,
DIALOGUE_PLAYER,PLAYER,WINDOW_L1,DIALOGUE_PLAYER_EXAMINE_WINDOW_L1,END,,,,,,
DIALOGUE_PLAYER,PLAYER,TABLE_L1,DIALOGUE_PLAYER_EXAMINE_TABLE_L1,END,,,,,,
DIALOGUE_PLAYER,PLAYER,RADIO_L1,DIALOGUE_PLAYER_EXAMINE_RADIO_L1,END,,,,,,
DIALOGUE_PLAYER,PLAYER,STOVE_L1,DIALOGUE_PLAYER_EXAMINE_STOVE_L1,END,,,,,,
DIALOGUE_PLAYER,PLAYER,WASHING_MACHINE_L1,DIALOGUE_PLAYER_EXAMINE_WASHING_MACHINE_L1,END,,,,,,
DIALOGUE_PLAYER,PLAYER,PHOTO_FRAME_L1,DIALOGUE_PLAYER_EXAMINE_PHOTO_FRAME_L1,END,,,,,,
DIALOGUE_PLAYER,PLAYER,TV_L2,DIALOGUE_PLAYER_EXAMINE_TV_L2,END,,,,,,
DIALOGUE_PLAYER,PLAYER,TV_L3,DIALOGUE_PLAYER_EXAMINE_TV_L3,END,,,,,,
