ObjectID,ObjectType,RequiredFlags,HidingFlags,OnInteractTriggers,ItemType,ItemQuestKey,ItemPrefab,ItemEffects,NextSceneName,TargetSpawnID,LoopableChapters,WakeUpSpawnID,CantSleepDialogue,OnEnterTriggers,OnExitTriggers,TriggerOnce,DestroyOnPickup,Description
BED_PLAYER,Bed,,,,,,,,,,,Chapter1,SpawnPoint_WakeUp,DIALOGUE_PLAYER_CANT_SLEEP,,,,
SOFA_LIVING,Interactable,,,FLAG_C1_PROGRESS_DAY1_TALKED_MIKA,,,,,,,,,,,,,,SOFA_L1
TV_LIVING,Interactable,,,,,,,,,,,,,,,Examine TV,,TV_L1
TV_LIVING_WATCH_DAY1,Interactable,FLAG_C1_PROGRESS_DAY1_DINNER,,FLAG_C1_PROGRESS_DAY1_WATCHED_TV,,,,,,,,,,,,,,TV_L1
TV_LIVING_WATCH_DAY2,Interactable,FLAG_C1_PROGRESS_DAY2_DINNER,,FLAG_C1_PROGRESS_DAY2_TV,,,,,,,,,,,,,,TV_L2
TV_LIVING_NEWS_DAY3,Interactable,FLAG_C1_STORY_NOTICED_LOOP,,FLAG_C1_STORY_SAW_NEWS,,,,,,,,,,,,,,TV_L3
SHELF_LIVING,Interactable,,,FLAG_C1_STORY_EXAMINED_SHELF,,,,,,,,,,,,,,SHELF_L1
PHOTO_FRAME_1,Interactable,,,FLAG_C1_STORY_EXAMINED_PHOTO1,,,,,,,,,,,,,,PHOTO_FRAME_L1
PHOTO_FRAME_1_DAY2,Interactable,FLAG_C1_PROGRESS_DAY2_STARTED,,FLAG_C1_STORY_NOTICED_BLUR,,,,,,,,,,,,,,
PHOTO_FRAME_1_DAY3,Interactable,FLAG_C1_PROGRESS_DAY3_STARTED,,,,,,,,,,,,,,,,
PHOTO_FRAME_1_DAY5,Interactable,FLAG_C1_PROGRESS_DAY5_STARTED,,,,,,,,,,,,,,,,
FRIDGE_KITCHEN,Interactable,,,FLAG_C1_STORY_EXAMINED_FRIDGE,,,,,,,,,,,,,,FRIDGE_L1
FRIDGE_KITCHEN_DAY2,Interactable,FLAG_C1_PROGRESS_DAY2_STARTED,,,,,,,,,,,,,,,,
FRIDGE_KITCHEN_DAY3,Interactable,FLAG_C1_PROGRESS_DAY3_STARTED,,FLAG_C1_STORY_FRIDGE_EMPTY,,,,,,,,,,,,,,
CALENDAR_KITCHEN,Interactable,,,FLAG_C1_STORY_EXAMINED_CALENDAR,,,,,,,,,,,,,,CALENDAR_L1
CALENDAR_KITCHEN_DAY3,Interactable,FLAG_C1_PROGRESS_DAY3_TALKED_MIKA,,FLAG_C1_STORY_NOTICED_LOOP,,,,,,,,,,,,,,
WASHING_MACHINE,Interactable,FLAG_C1_PROGRESS_DAY2_TALKED_MIKA,,FLAG_C1_PROGRESS_DAY2_LAUNDRY,,,,,,,,,,,,,,WASHING_MACHINE_L1
STOVE_KITCHEN,Interactable,FLAG_C1_PROGRESS_DAY2_TALKED_MIKA,,FLAG_C1_PROGRESS_DAY2_COOKED,,,,,,,,,,,,,,STOVE_L1
LAUNDRY_BASKET,Interactable,FLAG_C1_QUEST_DAY1_CHORE_GIVEN,,FLAG_C1_PROGRESS_DAY1_CLEANED,,,,,,,,,,,,,,
MIRROR_BATHROOM,Interactable,,,,,,,,,,,,,,,Mirror Day 1 normal,,MIRROR_L1
MIRROR_BATHROOM_DAY2,Interactable,FLAG_C1_PROGRESS_DAY2_STARTED,,,,,,,,,,,,,,,,
MIRROR_BATHROOM_DAY3,Interactable,FLAG_C1_PROGRESS_DAY3_STARTED,,,,,,,,,,,,,,,,
MIRROR_BATHROOM_DAY4,Interactable,FLAG_C1_PROGRESS_DAY4_READ_DIARY,,FLAG_C1_PROGRESS_DAY4_MIRROR_TRUTH,,,,,,,,,,,,,,
DOOR_BEDROOM,Door,,,,,,,,C1_Home,SpawnPoint_FromBedroom,,,,,,Door to living room,,
DOOR_MIKA_ROOM,Door,FLAG_C1_STORY_SAW_NEWS,,,,,,,C1_Home,SpawnPoint_MikaRoom,,,,,,Mika room door Day 3,,
PHYSICALDOOR_FRONT_DAY1,PhysicalDoor,,,,,,,,,,,,,,,Front door locked,,
PHYSICALDOOR_FRONT_DAY4,PhysicalDoor,FLAG_C1_PROGRESS_DAY4_HEARD_WHISPERS,,FLAG_C1_PROGRESS_DAY4_TRIED_ESCAPE,,,,,,,,,,,,,,
RADIO_LIVING,Interactable,,,,,,,,,,,,,,,Radio normal,,RADIO_L1
RADIO_LIVING_DAY4,Interactable,FLAG_C1_PROGRESS_DAY4_MIRROR_TRUTH,,FLAG_C1_PROGRESS_DAY4_HEARD_WHISPERS,,,,,,,,,,,,,,
WINDOW_LIVING,Interactable,,,,,,,,,,,,,,,Window normal,,WINDOW_L1
WINDOW_LIVING_DAY5,Interactable,FLAG_C1_PROGRESS_DAY5_MIKA_HONEST,,,,,,,,,,,,,,,,
TABLE_DINING,Interactable,,,,,,,,,,,,,,,Dining table,,TABLE_L1
BOOK_SHELF_1,Interactable,,,,,,,,,,,,,,,Book on shelf,,
LORE_NEWSPAPER_01,Item,,,FLAG_C1_LORE_NEWSPAPER01,Note,LORE_NEWS,,,,,,,,,,,TRUE,
LORE_NOTE_01,Item,FLAG_C1_PROGRESS_DAY2_STARTED,,FLAG_C1_LORE_NOTE01,Note,LORE_NOTE,,,,,,,,,,,TRUE,
LORE_NOTE_03,Item,FLAG_C1_STORY_NOTICED_LOOP,,FLAG_C1_LORE_NOTE03,Note,LORE_NOTE,,,,,,,,,,,TRUE,
LORE_DIARY,Item,FLAG_C1_PROGRESS_DAY4_MIKA_FROZEN,,FLAG_C1_PROGRESS_DAY4_READ_DIARY,Note,LORE_DIARY,,,,,,,,,,,TRUE,
LORE_FINAL_NOTE,Item,FLAG_C1_PROGRESS_DAY5_MIKA_HONEST;FLAG_C1_PROGRESS_DAY4_READ_DIARY,,FLAG_C1_PROGRESS_DAY5_FINAL_NOTE,Note,LORE_NOTE,,,,,,,,,,,TRUE,
NPC_MIKA,Interactable,,,,,,,,,,,,,,,NPC Mika,,
NPC_MIKA_FROZEN,Interactable,FLAG_C1_PROGRESS_DAY4_STARTED,,FLAG_C1_PROGRESS_DAY4_MIKA_FROZEN,,,,,,,,,,,,,,
NPC_MIKA_SOFA_DAY4,Interactable,FLAG_C1_PROGRESS_DAY4_TRIED_ESCAPE,,FLAG_C1_PROGRESS_DAY4_COMPLETE,,,,,,,,,,,,,,
ITEM_MILK,Item,,,FLAG_C1_ITEM_MILK_USED,ConsumableItem,ITEM_CONSUMABLE,,ModifyHealth:20;ModifySanity:-5,,,,,,,,Milk health item,TRUE,
ITEM_COOKIE,Item,,,FLAG_C1_ITEM_COOKIE_USED,ConsumableItem,ITEM_CONSUMABLE,,ModifyHealth:15;ModifySanity:-3,,,,,,,,Cookie health item,TRUE,
ITEM_APPLE,Item,,,FLAG_C1_ITEM_APPLE_USED,ConsumableItem,ITEM_CONSUMABLE,,ModifyHealth:10;ModifySanity:-2,,,,,,,,Apple health item,TRUE,
ITEM_RICE_BALL,Item,,,FLAG_C1_ITEM_RICE_USED,ConsumableItem,ITEM_CONSUMABLE,,ModifyHealth:25;ModifySanity:-7,,,,,,,,Rice ball health item,TRUE,
ITEM_ENERGY_DRINK,Item,,,FLAG_C1_ITEM_ENERGY_USED,ConsumableItem,ITEM_CONSUMABLE,,ModifyHealth:-5;ModifySanity:20,,,,,,,,Energy drink sanity item,TRUE,
ITEM_COFFEE,Item,,,FLAG_C1_ITEM_COFFEE_USED,ConsumableItem,ITEM_CONSUMABLE,,ModifyHealth:-3;ModifySanity:10,,,,,,,,Coffee sanity item,TRUE,
ITEM_PILLS,Item,FLAG_C1_PROGRESS_DAY3_STARTED,,FLAG_C1_ITEM_PILLS_USED,ConsumableItem,ITEM_CONSUMABLE,,ModifyHealth:-15;ModifySanity:25,,,,,,,,Pills sanity item Day 3+,TRUE,
PHOTO_FRAME_2,Interactable,,,FLAG_C1_STORY_EXAMINED_PHOTO2,,,,,,,,,,,Photo frame 2 living room,,,
PHOTO_FRAME_3,Interactable,,,FLAG_C1_STORY_EXAMINED_PHOTO3,,,,,,,,,,,Photo frame 3 kitchen,,,
PHOTO_ALBUM,Item,FLAG_C1_PROGRESS_DAY4_STARTED,,FLAG_C1_LORE_ALBUM_FOUND,Note,LORE_TRAUMA,,,,,,,,,Photo album under bed,,FALSE,
SCHOOL_BAG,Item,FLAG_C1_PROGRESS_DAY2_STARTED,,FLAG_C1_LORE_SCHOOL_BAG_EXAMINED,Note,LORE_TRAUMA,,,,,,,,,School bag in closet reveals bullying,,FALSE,
PHONE_BROKEN,Interactable,,,FLAG_C1_LORE_PHONE_EXAMINED,,,,,,,,,,,Broken phone bedside table,,,
BRUISE_EXAMINE,TriggerArea,FLAG_C1_PROGRESS_DAY2_STARTED,,FLAG_C1_LORE_BRUISE_SEEN,,,,,,,,,,FLAG_C1_LORE_BRUISE_SEEN,,TRUE,,
DIARY_OWN,Item,FLAG_C1_PROGRESS_DAY4_STARTED,,FLAG_C1_LORE_OWN_DIARY,Note,LORE_TRAUMA,,,,,,,,,Player own diary under bed,,FALSE,
REPORT_CARD,Item,FLAG_C1_PROGRESS_DAY3_STARTED,,FLAG_C1_LORE_REPORT_CARD,Note,LORE_TRAUMA,,,,,,,,,Report card in desk,,FALSE,
PHONE_CHARGER,Item,FLAG_C1_PROGRESS_DAY4_STARTED,,FLAG_C1_LORE_CHARGER_FOUND,,,,,,,,,,,Phone charger secret item,,FALSE,
CLOCK_KITCHEN,Interactable,,,FLAG_C1_STORY_CLOCK_FROZEN,,,,,,,,,,,Kitchen clock always 3:47 PM,,,
AUDIO_CRYING_TRIGGER,TriggerArea,FLAG_C1_PROGRESS_DAY2_TALKED_MIKA,,FLAG_C1_AUDIO_CRYING_HEARD,,,,,,,,,,FLAG_C1_AUDIO_CRYING_HEARD,,TRUE,,
AUDIO_KNOCKING_TRIGGER,TriggerArea,FLAG_C1_PROGRESS_DAY3_TALKED_MIKA,,FLAG_C1_AUDIO_KNOCKING_HEARD,,,,,,,,,,FLAG_C1_AUDIO_KNOCKING_HEARD,,TRUE,,
AUDIO_ECHO_TRIGGER,TriggerArea,FLAG_C1_PROGRESS_DAY4_MIRROR_TRUTH,,FLAG_C1_AUDIO_ECHO_HEARD,,,,,,,,,,FLAG_C1_AUDIO_ECHO_HEARD,,TRUE,,
NPC_MIKA_SHADOW,Interactable,FLAG_C1_PROGRESS_DAY4_STARTED,,FLAG_C1_STORY_MIKA_IN_ROOM,,,,,,,,,,,Mika shadow in room Day 4,,,
